@import "src/mixins"

.wrapper
  grid-column-start: 2
  display: flex
  flex-direction: column

.header
  margin: 0 10px
  justify-self: flex-start

  .red
    @include textStyle(1.833em, 600, #F99746)

  .black
    @include textStyle(1.833em, 600, #000000)

.scorers
  margin: 20px 0
  border-radius: 10px
  background: #1B21AC
  display: flex
  justify-content: start
  position: relative

.leaders
  display: flex
  flex-direction: column
  align-items: start

.title
  @include textStyle(1.833em, 600, #FFFFFF)
  padding: 20px 20px 8px

.description
  @include textStyle(1.167em, 400, #FFFFFF)
  text-align: center
  padding: 0 20px 10px

.podium
  width: 44%
  position: absolute
  bottom: 3px
  right: 20px

.users
  padding: 0 20px 20px
  display: flex
  gap: 7px

.user
  display: flex
  flex-direction: column
  align-items: center

.score
  @include textStyle(1em, 500, #FFFFFF)

.avatar
  height: 5em
  width: 5em
  padding-bottom: 6px

@media (max-width: 700px)
  .podium
    width: 34%
    bottom: 10px

@media (max-width: 530px)
  .podium
    width: 64%
    position: static
    padding-bottom: 20px

  .scorers
    justify-content: center

  .leaders
    align-items: center