$initialFontSize: 12px

@mixin textStyle($fs: 1em, $fw: 400, $lh: 1.22em, $c: #000000)
  font-family: "Montserrat", serif
  font-size: $fs
  font-weight: $fw
  line-height: $lh
  color: $c

@mixin buttonStyle($bc: #F99746, $c: #FFFFFF, $br: 10px, $p: 6px 24px)
  background-color: $bc
  color: $c
  border-radius: $br
  padding: $p